# deliverynaruto

./: .gitignore  README.md
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: bg_msg_bubble.xml  button_secundary.xml  frame.xml  ic_account_balance_black_24dp.xml  ic_add_circle_accent_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_shopping_cart_blue_24dp.xml  ic_attach_gray_black_24dp.xml  ic_check_blue_24dp.xml  ic_check_circle_blue_24dp.xml  ic_credit_card_black_24dp.xml  ic_delete_forever_blue_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_gray_24dp.xml  ic_home_blue_24dp.xml  ic_insert_drive_file_gray_24dp.xml  ic_local_cafe_blue_24dp.xml  ic_local_dining_blue_24dp.xml  ic_motorcycle_blue_24dp.xml  ic_panorama_gray_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_settings_gray_24dp.xml  ic_shopping_cart_blue_24dp.xml  ic_shopping_cart_grey_24dp.xml  ic_star_blue_24dp.xml  ic_star_border_blue_24dp.xml  ic_work_blue_24dp.xml  selector_cardview.xml
android/app/src/main/res/layout/: activity_address.xml  activity_agregar_tarjeta.xml  activity_confirmar_pedido.xml  activity_flujo_carrito.xml  activity_login.xml  activity_pedido_enviado.xml  activity_principal.xml  activity_registrar_usuario.xml  activity_seleccion_forma_pago.xml  activity_seleccionar_direccion.xml  activity_splash.xml  activity_tipo_pago.xml  fragment_agregar_direccion.xml  fragment_carrito.xml  fragment_categorias_productos.xml  fragment_confirmar_pedido.xml  fragment_cuarto.xml  fragment_delivery.xml  fragment_details_productos.xml  fragment_direcciones.xml  fragment_entrega_pedido.xml  fragment_home.xml  fragment_mi_perfil.xml  fragment_producto_categoria.xml  fragment_productos.xml  fragment_segundo.xml  fragment_seleccionar_pago.xml  fragment_tarjetas_credito.xml  fragment_tercero.xml  fragment_tipo_pago.xml  fragment_traking_pedido.xml  item_orden_pedido.xml  layout_item_creditcard.xml  layout_item_direcciones.xml  layout_item_escoger_direcciones.xml  layout_item_familia_producto.xml  layout_item_productos.xml  layout_items_details_productos.xml  layout_items_productos_carrito.xml  toolbar.xml
android/app/src/main/res/menu/: menu_categoria_productos.xml  navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+202 files in other folders)
