spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.data.rest.default-page-size=10
server.port=8080

app.url=jdbc:mysql://localhost:3306/app_naruto
app.username=root
app.password=mysql
app.driver-class-name=com.mysql.jdbc.Driver