hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl