<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistrarUsuarioActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent" android:orientation="vertical"
                android:layout_height="wrap_content" android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crear cuenta"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtNombreCrearUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:ems="10"
                android:hint="Nombre Completo*"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/txtEmailCrearUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:ems="10"
                android:hint="Correo*"
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/txtPasswordlCrearUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:ems="10"
                android:hint="Contraseña*"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/txtConfirmarPasswordCrearUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:ems="10"
                android:hint="Confirmar contraseña*"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/txtTelefonoCrearUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent" android:layout_margin="10dp"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtBirthDayCrearUsuario"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_cake_black_24dp"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Cumpleaños"
                    android:inputType="none" />

                <ImageView
                    android:id="@+id/btnCalendarioCrearUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

            </LinearLayout>




            <Button
                android:id="@+id/btnCrearUsuario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dip"
                android:background="@color/colorPrimary"
                android:text="Crear Cuenta"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ya tiene una cuenta?   " />

                <TextView
                    android:id="@+id/btnLoginCrearUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Inicie sesion aqui!"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>