<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.segundo.hijos.TipoPagoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/tipopago">
                <LinearLayout
                    android:layout_width="match_parent" android:orientation="vertical"
                    android:layout_height="wrap_content" android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seleccione el tipo de pago"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/GrupoRbnEfectivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <RadioButton
                            android:id="@+id/rbtEfectivo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_efectivo_black_24dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:text="Efectivo" />

                        <RadioButton
                            android:id="@+id/rbnTarjeta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_tarjetacredito_black_24dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:text="Tarjeta de Credito" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/btnProceder"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="20dip"
                        android:background="@color/colorPrimary"
                        android:text="Proceder "
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>