<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.cuarto.hijos.DireccionesFragment">

    <include layout="@layout/toolbar"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clayout">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddDireccionEntrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_add_circle_outline_white_24dp"
            app:layout_scrollFlags="scroll|enterAlways" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListaDireccionesEntrega"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            android:visibility="gone"/>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>