<android.support.v7.widget.CardView
android:id="@+id/cardView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_marginBottom="10dp"
android:layout_marginLeft="5dp"
android:layout_marginRight="5dp"
app:cardElevation="2dp"
card_view:cardCornerRadius="9dp"
card_view:cardUseCompatPadding="true"
xmlns:card_view="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N°: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="17dp"
                android:id="@+id/textView5" />

            <TextView
                android:id="@+id/txtCodigoOrden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="17dp"
                android:text="123456789"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView5" />

            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="COMPLETADO"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar de Entrega:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLugarEntrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13dp"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13dp"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forma de Pago:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFormaPago"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Forma de pago"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha emisión:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFechaEmision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="00/00/0000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Importe Total:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtImporteEfectivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="00/00/0000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>