<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="2dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <com.cooltechworks.creditcarddesign.CreditCardView
        android:id="@+id/creditCardItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:card_number="38056789000000000"
        app:card_holder_name="HARISH SRIDHARAN"
        app:cvv="522"
        android:layout_gravity="center"
        app:card_expiration="01/17"
        />

</android.support.v7.widget.CardView>