<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardViewDireccionItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="2dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutCabeceraDireccionesItem"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lblNombreAliasDireccionItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Nombre Alias"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDetalleDireccionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutCabeceraDireccionesItem"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagenMapaDireccionesItem"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/logo_naruto" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDireccionItem"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/layoutDetalleDireccionItem"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/lblDireccionItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Direccion" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/layoutDireccionItem"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/lblTelefonoDireccionItem"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content" android:text="Telefono"/>
            <ImageView
                android:id="@+id/favoritoDireccionItem"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/editarDireccionItem"
                android:src="@drawable/ic_star_black_24dp" />

            <ImageView
                android:id="@+id/editarDireccionItem"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:visibility="gone"
                android:layout_toStartOf="@+id/btnEliminarDireccion"
                android:src="@drawable/ic_edit_black_24dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/btnEliminarDireccion"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_delete_black_24dp" />
        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>