<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardlist_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    card_view:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#FFF"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutProductoItem"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/productoItemImagen"
            android:layout_alignStart="@+id/productoItemImagen"
            android:layout_below="@+id/productoItemImagen"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="4dp"
            android:weightSum="1">


            <TextView
                android:id="@+id/lblDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="0.25"
                android:layout_marginLeft="20dp"
                android:text="Arroz chaufa"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/lblPrecioUnitario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="0.25"
                android:layout_marginLeft="20dp"
                android:text="S/ 15.00"
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblCantidad"
                android:textStyle="bold"
                android:layout_weight="0.25"
                android:layout_marginLeft="20dp"
                android:text="1"
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblSubtotal"
                android:textStyle="bold"
                android:layout_weight="0.25"
                android:layout_marginLeft="20dp"
                android:text="S/ 15.00"
                android:textSize="12dp" />

        </LinearLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>